let express=require(`express`);
let app = express();
app.listen(3000,function(){
    console.log(`Сервер запущен: http://localhost:3000`)
})
const hbs = require(`hbs`);
app.set(`views`,`views`);
app.set(`view engine`,`hbs`);
app.use(express.static(`public`));
let dos =[
    {
        title:`Курган Бессмертия`,
        description:`В Брянске, пережившем двухлетнюю оккупацию в годы Великой Отечественной войны, свято чтят героев, отдавших жизнь за победу над фашизмом. В память о них на рукотворном 12-метровом холме в парке «Соловьи» установлен грандиозный монумент, торжественно открытый в 1972 г.`,
        url:` https://cdn.culture.ru/c/746969.jpg`,
        comments:[
            {
                one:`Марина`,
                two:`Отличное место, чтобы погулять с семьёй!`
            },
            {
                one:`Сергей`,
                two:`Вокруг замечательный лес!`
            },
            {
                one:`Алексей`,
                two:`Замечательное место!`
            }
        ]
    },
    {
        title:`Набережная Брянска`,
        description:`Набережная реки Десны в Брянске протянулась по одноименной улице и улице Калинина, а лучший, центральный ее участок — Славянская площадь (в прошлом — соборная), где находятся городские скульптуры, Филармония и сквер Дружбы народов, а летом работает фонтан и оживает клумба «Цветочные часы». Гулять по Брянской набережной и изучать достопримечательности приятно не только летом, хотя в теплое время года маршрут гораздо ярче и оживленнее. Круглый год актуален обзор прибрежной архитектуры, меняющийся с сезонами вид на реку Десну.`,
        url:`https://bga32.ru/uploads/2019/06/bga32-ru-8.jpg`,
        comments:[
            {
                one:`Мария`,
                two:`Отличная десткая площадка!`
            },
            {
                one:`Фёдор`,
                two:`Пешеходы ходят по велодорожкам!`
            },
            {
                one:`Елена`,
                two:`Советую посетить!`
            }
        ]
    },
    {
        title:`Бульвар Гагарина`,
        description:`Пешеходная улица, брянский арбат, протянулась в северо-западном направлении от исторического центра в виде Славянской площади, или набережной, к центру современному — площади Ленина и парку Толстого. Прибрежная часть более крутая и оформлена в виде широкой 12-метровой лестницы, нагорная часть в конце бульвара относительно пологая.`,
        url:`https://sun9-28.userapi.com/fKgwMhegUP6jhqdIgnOnyfIBVxkNP1HHo7qpAA/-j8GIqIDLb4.jpg`,
        comments:[
            {
                one:`Софья`,
                two:`Рядом отличный парк!`
            },
            {
                one:`Кирилл`,
                two:`Потри ботинок Гагарину на удачу`
            },
            {
                one:`Виктория`,
                two:`Прямо в центре города!`
            }
        ]
    },
    {
        title:`Подвесной мост в Хотылёво`,
        description:`Является исключительно пешеходным. Один из известных подвесных мостов Брянской области. Выполнен из деревянных досок. Расположен в 15 км от города Брянска в селе Хотылёво. Поистине красивое место России. Также считается одним из красивейших мест Земли по мнению журнала «National Geographic». Сегодня мост находится в плачевном состоянии и требует реконструкции.`,
        url:`https://cdn.fishki.net/upload/post/2022/05/06/4137657/04f5aaa5fc0715d3ab2b194175fe93c2.jpg`,
        comments:[
            {
                one:`Стефания`,
                two:`Атмосферное место!`
            },
            {
                one:`Иван`,
                two:`Смотрите не свалитесь!`
            },
            {
                one:`Алексей`,
                two:`Замечательное место!`
            }
        ]
    },
    {
        title:`Усадьба Тенишевых в Хотылёво`,
        description:`Была куплена князем В.Н. Тенишевым в ходе карточного долга у последнего владельца из семейства Тютчевых. Усадьба была значительно отреставрирована, построив новое строение в сочетании классицизма и ренессанса. Яркой особенностью была веранда дома и лестница, которая вела к реке. Но во время ВОВ фашисты разрушили здание. Осталась только эта лестница и парк.`,
        url:`https://data1.gallery.ru/albums/gallery/27419-395a5-3365092-m750x740.jpg`,
        comments:[
            {
                one:`Ольга`,
                two:`Требует реставрации!`
            },
            {
                one:`Вячеслав`,
                two:`Недалеко от моста`
            },
            {
                one:`Алексанлр`,
                two:`Историческое место!`
            }
        ]
    },
    {
        title:`Памятник Ф.И. Тютчеву`,
        description:`Среди достопримечательностей Брянска, обретенных в новейшее время, выделяется памятник Ф.И. Тютчеву. Он появился в городе к 150-летней годовщины смерти великого русского поэта – уроженца брянской земли. А. Ковальчук, проект которого победил в конкурсе, изобразил Федора Ивановича одетым в дорожный костюм, держащим в руках шляпу и трость.

        Четырехметровая скульптура установлена на пьедестал, по сторонам которого размещены великолепные барельефы. Они напоминают об основных местах, связанных с творчеством и жизнью Тютчева – селе Овстуг, где поэт родился, городах Санкт-Петербурге, Мюнхене, Москве, где он писал свои великолепные стихи.`,
        url:`https://i4.photo.2gis.com/images/geo/62/8725724310531617_8503.jpg`,
        comments:[
            {
                one:`Марина`,
                two:`Очень люблю этого поэта!`
            },
            {
                one:`Сергей`,
                two:`Всем советую также посетить Овстуг`
            },
            {
                one:`Егор`,
                two:`Замечательное место!`
            }
        ]
    },
    {
        title:`Мемориальный комплекс «Партизанская поляна»`,
        description:`Мемориал в 12 км к востоку от границы города, в Брянских лесах, на берегу реки Снежеть. Именно на этом знаковом месте в сентябре 1941 года прошел общий сбор брянских партизанских отрядов и начался их боевой путь ради освобождения родной земли. Увековечить память о героях партизанского движения на Брянщине смогли в 1969 году, а затем комплекс пополнялся новыми памятниками и скульптурами. Доминанта мемориала — 20-метровый Центральный обелиск.`,
        url:`http://kprf32.com/sites/default/files/2019/2019-09/2554611.jpg`,
        comments:[
            {
                one:`Елизавета`,
                two:`Ходит маршрутка от Володарского района`
            },
            {
                one:`Александр`,
                two:`Историческое место`
            },
            {
                one:`Сергей`,
                two:`Недалеко от памятника водителям`
            }
        ]
    },
    {
        title:`Заповедник "Брянский лес"`,
        description:`Живописные просторы природного заповедника — бассейн среднего течения реки Десны с равнинным рельефом. На территории обитают бурые медведи, кабаны, зайцы, глухари и сычи, другие животные, к тому же Брянский лес — единственный заповедник в Европе, где были замечены все 10 видов дятлов.`,
        url:`https://ic.pics.livejournal.com/shpilenok/17995238/978909/978909_original.jpg`,
        comments:[
            {
                one:`Любовь`,
                two:`В беспробудной спешке этой жизни иногда хочется найти тот тихий уголок, в котором можно на время забыть все свои проблемы, дела, работу и тд. Конечно же таким местом для нас становится природа. Поэтом хотелось бы оставить отзыв о таком прекрасном достоянии нашей страны, как заповедник Брянский лес. Вообще территория заповедника достаточно большая, но мы советуем ехать в центральную усадьбу заповедника. Здесь природа прекрасно гармонирует с хорошей инфраструктурой(если можно так назвать), так как в благоустройство этого места вложено немало сил, времени и конечно же финансов. Прекрасные беседки, пешеходная дорога и прекрасные виды, все это обеспечит вам прекрасное настроение и хорошие кадры в вашем фотоаппарате. Кстати, на счет съемки... Сюда приезжают фотографироваться не только семьи и молодёжь. Довольно часто встречаются здесь и счастливые молодожёны.`
            },
            {
                one:`Михаил`,
                two:`Классные зубры)`
            },
            {
                one:`Анастасия`,
                two:`Плохо ловит связь и только МТС`
            }
        ]
    },       
]
let peoples=[
    {
        name:` Федор Иванович Тютчев`,
        year:`(23 ноября (5 декабря) 1803, Овстуг, Брянский уезд, Орловская губерния — 15 (27) июля 1873, Царское Село)`,
        description:`Находясь в Германии, Тютчев, как и раньше, изучает поэзию, а также интересуется немецкой философией. Параллельно с этим он переводит на русский язык произведения Гете и Шиллера.

        Кроме этого он продолжает сочинять стихи, которые потом публикует в русских изданиях.
        
        В период биографии 1820-1830 гг. им были написаны такие стихотворения, как «Весенняя гроза», «Как океан объемлет шар земной…», «Фонтан», «Зима не даром злится…» и другие.
        
        В 1836 г. в журнале «Современник» печатается 16 произведений Тютчева под общим названием «Стихотворения, присланные из Германии».
        
        Благодаря этому Федор Тютчев приобретает большую популярность у себя на родине и за ее пределами.
        
        В возрасте 45 лет он получает должность старшего цензора. В это время лирик продолжает писать стихи, которые вызывают большой интерес в обществе.
        
        Некрасов и Фет называли Тютчева одним из наиболее талантливых поэтов современности.`,
        url:`https://enwploginphpactionrpkeydj1aelfk.files.wordpress.com/2019/11/df7cdfb5afcfd13d_xl.jpg`,
        who:` русский поэт, дипломат`
    },
    {
        name:`Толстой Алексей Константинович`,
        year:` (24 августа (5 сентября) 1817, Санкт-Петербург — 28 сентября (10 октября) 1875, cело Красный Рог, Черниговская губерния (ныне в Почепском районе Брянской области)`,
        description:`Создатель баллад, сатирических стихотворений, исторического романа «Князь Серебряный» (опубликован в 1863 году), драматической трилогии «Смерть Иоанна Грозного» (1866), «Царь Фёдор Иоаннович» (1868) и «Царь Борис» (1870). Автор проникновенной лирики, с ярко выраженным музыкальным началом, психологических новелл в стихах («Средь шумного бала, случайно…», «То было раннею весной»).

        В 1898 году постановкой драмы А. К. Толстого «Царь Фёдор Иоаннович» открылся Московский Художественный театр.
        
        
        Совместно с братьями Жемчужниковыми создал пародийный образ Козьмы Пруткова (более половины произведений Козьмы Пруткова, особенно в поздний период, авторства А. К. Толстого). Большая часть политических сатир опубликована посмертно.`,
        url:`https://libryansk.ru/files/media/2021/09/org_a.-tolstoj.jpg`,
        who:` русский писатель, поэт, драматург`
    },
    {
        name:`Проскурин Пётр Лукич`,
        year:` (1928—2001) `,
        description:`Повести и рассказы:

        «Цена хлеба», 1961;
        «Любовь человеческая», 1965,
        Романы:
        
        «Глубокие раны», 1960;
        «Горькие травы», 1964;
        «Исход», 1966;
        «Корни обнажаются в бурю», 1962
        «Камень сердолик», 1968
        «Черта», 1972
        «Судьба», 1973
        «Имя твоё», 1978
        «Словом не убий». Главы из автобиографической книги // «Наш современник», 1982, № 6
        «Чёрные птицы», «Роман-газета», 1983
        «Полуденные сны», 1985
        «Порог любви». Повесть встреч и дорог, 1986
        «Отречение» // «Москва», 1987, № 9-12, 1990, № 7-9 (кн.2)
        Роман «Судьба» (1972), раскрывающий в судьбах своих героев судьбы народные, динамику исторических событий эпохи строительства социализма и Великой Отечественной войны 1941—1945, стал одним из заметных произведений 1970-х гг. Экранизирован («Любовь земная» и «Судьба»).
        
        Романы Проскурина «Судьба» (1972) и «Имя твоё» (1977) представляют собой монументальное произведение необычайной широты охвата, изображающее несколько десятилетий советской истории (1 часть: 1929—1944, 2 часть: до наших дней), здесь и деревенская жизнь, и полёты в космос, и персонажи из всех слоёв населения, и лично Сталин, и общественная критика, и пропаганда русского великодержавия. В своем творчестве Проскурин приспосабливает пережитое на личном опыте к некоей тогда не совсем обычной картине советской истории, он подчёркивает ответственность руководителей, роль партии. Он пишет широкими мазками, не проявляя особого интереса к форме произведения.`,
        url:`https://stuki-druki.com/biofoto2/petr-proskurin-02.jpg`,
        who:`русский советский писатель`
    },
    {
        name:`Афанасьев Виктор Михайлович`,
        year:` (родился 31 декабря 1948, Брянск, Россия)`,
        description:`российский космонавт, полковник, Герой Советского Союза, Президент Международной Лиги защиты культуры. Имеет квалификацию «Военный лётчик 1-го класса», «Лётчик-испытатель 1-го класса», «Инженер-космонавт-испытатель 1-го класса». За 4 рейса в космос налетал 555 суток 18 часов 32 минуты 54 секунды. Свой первый полет совершил со 2 декабря 1990 по 26 мая 1991 в качестве командира КК «Союз ТМ-11» и ОК «Мир» по программе ЭО-8 вместе с М. Х. Манаровым и по советско-японской программе с Т.Акиямой. Работал на борту ОК вместе с Г. М. Манаковым, Г. М. Стрекаловым, А. П. Арцебарским и С. К. Крикалёвым.

        Указом Президиума Верховного Совета СССР от 26 мая 1991 за осуществление космического полета на корабле «Союз ТМ-11» и орбитальном научно-исследовательском комплексе «Мир» и проявленные при этом мужество и героизм, Виктору Михайловичу Афанасьеву присвоено звание Героя Советского Союза с вручением ордена Ленина и медали «Золотая звезда».
        
        С декабря 1991 по 1992 проходил подготовку в группе космонавтов в качестве командира корабля-спасателя.
        
        Свой второй полет совершил с 8 января по 9 июля 1994 года в качестве командира ТК «Союз ТМ-18» и ОК «Мир» по программе ЭО-15 вместе с Ю. В. Усачёвым и В. В. Поляковым.
        
        В 1995 году окончил Гуманитарную академию Вооруженных Сил РФ (военный университет)
        
        Свой третий полет совершил с 20 февраля 1999 года по 28 августа 1999 года в качестве командира экипажа на «Союзе ТМ-29» вместе с Жан-Пьером Эньере (Франция) и Иваном Беллой (Словакия).
        
        Свой четвёртый полет совершил с 21 по 31 октября 2001 года в качестве командира второй экспедиции посещения МКС вместе с К. М. Козеевым и Клоди Андре-Деэ (Франция).
        
        Суммарный космический налёт составляет 555 суток 18 часов 32 минуты 54 секунды.
        
        С июня 1998 года являлся заместителем командира Отряда космонавтов Российского государственного научно-исследовательского испытательного центра подготовки космонавтов имени Ю. А. Гагарина. Приказом министра обороны РФ,  от 20 марта 2006 года,  уволен в запас по достижении предельного возраста пребывания на военной службе с объявлением благодарности. Живёт в Звездном городке Щёлковского района Московской области.
        
        Окончил Качинское военное училище в 1970 по специальности лётчик-инженер, в 1970—1976 служил лётчиком в ГСВГ. В 1976—1977 прошёл переподготовку в учебном центре испытаний авиационной техники в Ахтубинске на лётчика-испытателя и переведён на должность лётчика-испытателя при Ахтубинском центре. В 1976—1980 окончил Ахтубинский филиал МАИ.
        
        В 1985 отобран в отряд космонавтов по программе «Буран», в 1988 зачислен в отряд космонавтов по программе основных экипажей станции «Мир».`,
        url:`https://www.howandwhys.com/wp-content/uploads/2021/07/viktor2520afanasyev_image_20181128215901.jpeg`,
        who:`российский космонавт`
    },{
        name:`Александр Пересве́т`,
        year:` (? — 8 сентября 1380)`,
        description:`Согласно житию преподобного Сергия Радонежского, перед Куликовской битвой князь Димитрий в поисках духовной поддержки отправился к нему в монастырь за благословением. Татары в то время считались непобедимыми, а имя преподобного Сергия, как праведника и чудотворца, было прославлено по всей Руси. Благословение такого человека должно было вселить надежды во всех воинов. Преподобный Сергий не только благословил князя, но и отправил с ним двух иноков княжеского рода, хорошо владеющих оружием. Этими иноками были Александр Пересвет и Родион (имя в иноческом постриге) Ослябя, которых преподобный Сергий перед этим постриг в Великую Схиму (высший монашеский чин).

        Сергий Радонежский благословляет Пересвета перед Мамаевым побоищем. Миниатюра Летописного свода Ивана Грозного
        
        По преданию, перед битвой Пересвет молился в келье отшельника при часовне святого воина великомученика IV века Димитрия Солунского, где впоследствии основан мужской Димитриевский Ряжский монастырь, что в 7 км от г. Скопина. Помолясь, Пересвет ушёл, оставив свой яблоневый посох. Этот посох после революции хранился в краеведческом музее г. Рязани.
        
        По наиболее распространённой версии, перед началом битвы Пересвет участвовал в традиционном «поединке богатырей». Со стороны татар ему противостоял богатырь Челубей (по другим версиям — Темир-Мирза либо Таврул). По преданию, Челубей не только отличался огромной силой, но и особым мастерством военной выучки. Некоторые источники указывают, что Челубей был непобедимым воином-поединщиком,  которого татарские войска наняли специально для подобных поединков. Оба противника были на конях, вооружение составляли копья. После первого же столкновения копья обоих переломались, после чего оба поединщика рухнули на землю и скончались.
        
        Существует также другая версия поединка, в соответствии с которой Пересвет и Челубей пронзили друг друга копьями. В соответствии с этой версией, копьё мастера конных поединков Челубея было на метр длиннее обычного. Вступая с ним в бой на копьях, противник не мог даже нанести удар, как уже оказывался побеждённым и выпадал из седла. Александр Пересвет пошёл вопреки логике поединка — сняв с себя доспехи, он остался лишь в одной Великой Схиме (монашеская накидка с изображением креста, надевается поверх монашеской одежды). Сделал он это для того, чтобы копьё противника, пройдя сквозь мягкие ткани тела на большой скорости, не успело вышибить его из седла и тогда он смог бы нанести удар сам, что и произошло в бою. Получив смертельную рану, он продолжал оставаться в седле, смог сам доехать до строя и только там умер.
        
        Сразу после гибели поединщиков началась сама битва — татарская конница атаковала Передовой полк русских войск.`,
        url:`https://i.mycdn.me/i?r=AzEPZsRbOZEKgBhR0XGMT1RkCO03TBH5ct5pI8bKHrP6SKaKTM5SRkZCeTgDn6uOyic`,
        who:`легендарный монах-воин`
        
    },{
        name:`Ткачев Алексей Петрович и Ткачев Сергей Петрович`,
        year:`Родились в 1925 году`,
        description:`Сергей и Алексей Ткачевы неизменно были участниками крупных Всесоюзных, Республиканских и международных художественных выставок. Их работы экспонировались в Москве, Ленинграде, Астрахани, Красноярске, Куйбышеве, Ростове-на-Дону, Свердловске, Саратове, Киеве, Одессе и других городах. Персональные выставки проходили в залах Государственной Третьяковской галереи (1975—1976гг.), Государственного Русского музея (1976—1977гг.) и Академии художеств СССР (1979г., 1992—1993гг.), а также в Югославии (1961г.), Китае (1998) и других странах. Традиционными были передвижные выставки братьев Ткачевых под названием «По родной земле», посетившие Тульскую и Псковскую области (1988—1989гг.), Брянск, Смоленск, Белгород, Владимир, Арзамас, Подольск (1990—1991гг.). 14 сентября 1995г.на родине художников в Брянске открылся музей братьев Ткачевых, в котором собраны более 200 работ. 

        В центре внимания художников Ткачевых, выросших в селе, — русская деревня. Герои их картин — реальные люди, современники, родные, друзья, соседи. Вместе с тем художники стремятся к созданию типических образов, в которых воплощается национальный характер. Через призму деревенской жизни, используя художественную деструкцию, Ткачёвы передают «правду времени», драмы своей страны. Бытовые сцены сельских или военных будней обретают у Ткачёвых бытийное начало.
        Работы художников Сергея Петровича и Алексея Петровича Ткачевых хранятся в Государственной Третьяковской Галерее, Государственном Русском Музее, во многих музеях России и в частных коллекциях за рубежом.`,
        url:`http://www.bryanskobl.ru/img/news/2017/04602t0024652b.jpg`,
        who:`Народные художники СССР`
    }
]
app.get(`/`,function(req, res){
res.render(`index`,
{
    dos:dos
})
})
app.get(`/place`, function(req,res){
    let id=req.query.id;
    let place=dos[id];
    if(!place){
        res.render(`404`)
    }
    else{
    res.render(`place`,
        place
    )
    }
})
app.get(`/town`,function(req,res){
    res.render(`town`,{
        dos:dos
    })
})
app.get(`/peoples`,function(req,res){
    res.render(`people`,
    {
        peoples:peoples
    })
})
app.get(`/people`,function(req,res){
    let number=req.query.number;
    let people=peoples[number];
    if(!people){
        res.render(`404`)
    }
    else{
    res.render(`one`,
    people
    )
    }
})
app.get(`/symbols`,function(req,res){
    res.render(`symbols`)
})
